# TripList

./: build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/me/michaelhaas/triplist/ui/: CreateUserTripTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/michaelhaas/triplist/: MyApplication.kt
app/src/main/java/me/michaelhaas/triplist/analytics/: AnalyticsBuilder.kt
app/src/main/java/me/michaelhaas/triplist/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/me/michaelhaas/triplist/service/: TripListRepository.kt
app/src/main/java/me/michaelhaas/triplist/service/core/: PhotoRepository.kt  TripDetailsRepository.kt  TripListRepository.kt  TripRepository.kt  UserTripRepository.kt
app/src/main/java/me/michaelhaas/triplist/service/core/model/: Image.kt  Trip.kt  TripDetails.kt  UserTrip.kt
app/src/main/java/me/michaelhaas/triplist/service/db/: ActivityRepository.kt  TripListDatabase.kt  TripListDatabaseAdapter.kt
app/src/main/java/me/michaelhaas/triplist/service/db/dao/: TripDao.kt  (+3 more)
app/src/main/java/me/michaelhaas/triplist/service/http/: TripListApi.kt  TripListWebServiceAdapter.kt
app/src/main/java/me/michaelhaas/triplist/ui/: AllTripsFragment.kt  MainActivity.kt  TripDetailsActivity.kt  TripEditorFragment.kt  UserTripsFragment.kt
app/src/main/java/me/michaelhaas/triplist/ui/adapter/: TripDetailRecyclerAdapter.kt  TripImageRecyclerAdapter.kt  TripPagerAdapter.kt  TripRecyclerAdapter.kt
app/src/main/java/me/michaelhaas/triplist/ui/util/: NightModeUtil.kt
app/src/main/java/me/michaelhaas/triplist/ui/view/: HeaderDecoration.kt
app/src/main/java/me/michaelhaas/triplist/ui/vm/: AllTripsViewModel.kt  TripDetailsViewModel.kt  TripEditorViewModel.kt  UserTripsViewModel.kt
app/src/main/res/drawable/: ic_card_travel_24dp.xml  ic_card_travel_black_24dp.xml  ic_date_range_24dp.xml  ic_error_outline_black_24dp.xml  trip_title_gradient.xml
app/src/main/res/drawable-night/: ic_baseline_calendar_today_24px.xml  ic_card_travel_24dp.xml  ic_date_range_24dp.xml  ic_error_outline_black_24dp.xml  trip_title_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_trip_editor.xml  fragment_trips.xml  fragment_user_trips.xml  item_detail_activity.xml  item_detail_header.xml  item_detail_image.xml  item_detail_image_list.xml  item_trip.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
