<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/background_light"
    android:elevation="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trip_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_trip_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gradient_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gradient_guideline"
        app:layout_constraintEnd_toEndOf="@id/trip_thumbnail"
        app:layout_constraintStart_toStartOf="@id/trip_thumbnail"
        app:layout_constraintTop_toTopOf="@id/trip_thumbnail"
        app:srcCompat="@drawable/trip_title_gradient" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trip_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/trip_thumbnail"
        app:layout_constraintTop_toTopOf="@id/trip_thumbnail"
        tools:text="The Grand Canyon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trip_sub_line"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/trip_title"
        app:layout_constraintTop_toBottomOf="@id/trip_title"
        tools:text="May 4 - 9, 2019" />

</androidx.constraintlayout.widget.ConstraintLayout>